body {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  margin: 0px;
  padding: 0px;
  grid-template-areas: "heading heading" "image buttons";
  background-color: rgb(24, 24, 24);
}

section {
  font-size: 6rem;
  color: white;
}

section #buttons {
  flex-flow: row;
}

#heading_and_image {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  
}
#heading_and_image img {
  margin-bottom: 6rem;
  width: 40%;
  border-radius: 50%;
}
#heading_and_image #buttons {
  gap: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button {
  height: 10vw;
  padding-left: 3rem;
  padding-right: 3rem;
  font-size: 2rem;
}/*# sourceMappingURL=style.css.map */